Aritex/Aritex/Views/U_ResultadoCotizacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Aritex.Views.U_ResultadoCotizacion"
             Title="Resultado">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding U_ResultadoCotizacion}"
            Padding="5">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="{Binding ParametrosCotizacion.TipoPrenda}">
                </Label>
                <Image
                    Source="{Binding ParametrosCotizacion.Imagen}">
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Genero">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding ParametrosCotizacion.Genero}">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Tipo Cuello">

                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding ParametrosCotizacion.TipoCuello}">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Titulo Tela">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding ParametrosCotizacion.TituloTela}">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Costo Hilaza">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding ParametrosCotizacion.CostoHilaza}">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Costo Tejed.">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding ParametrosCotizacion.CostoTejeduria}">
                    </Label>
                </Grid>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding ParametrosCotizacion.ResCotizar, StringFormat='${0}'}"
                    TextColor="Brown">
                </Label>
                <Button
                    BackgroundColor="Blue"
                    BorderRadius="23"
                    Command="{Binding VolverCotizarCommand}"
                    HeightRequest="46"
                    Text="Volver"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>